m = int(input('Введите значение выручки: '))
n = int(input('Введите значение издержек: '))
if m < n:
    print('убыток')
else:
    print('прибыль')
    print('рентабельность', (m - n)/m)
    r = int(input('Введите численность сотрудников фирмы: '))
    print('прибыль фирмы в расчете на одного сотрудника', (m - n) / r)